{
    "manifest_version": 3,
    "name": "Toggle designMode",
    "description": "Easily toggle your browser's native design mode",
    "version": "1.1",
    "icons": {
        "16": "icons/edit_inactive.png",
        "32": "icons/edit_inactive.png",
        "48": "icons/logo.png",
        "128": "icons/logo.png"
    },
    "action": {
        "default_title": "Design mode is not available"
    },
    "permissions": [
        "activeTab"
    ],
    "background": {
        "service_worker": "background.js"
    },
    "content_scripts": [
        {
            "matches": [
                "*://*/*"
            ],
            "js": [
                "content.js"
            ]
        }
    ]
}