{
    "manifest_version": 3,
    "name": "Toggle designMode",
    "description": "Easily toggle your browser's native design mode",
    "version": "1.1",
    "icons": {
        "16": "icons/edit_inactive.png",
        "32": "icons/edit_inactive.png",
        "48": "icons/logo.png",
        "128": "icons/logo.png"
    },
    "browser_specific_settings": {
        "gecko": {
            "id": "toggle-designmode@sergio9929.com"
        }
    },
    "action": {
        "default_title": "Design mode is not available"
    },
    "permissions": [
        "activeTab"
    ],
    "background": {
        "scripts": [
            "background.js"
        ]
    },
    "content_scripts": [
        {
            "matches": [
                "<all_urls>"
            ],
            "js": [
                "content.js"
            ]
        }
    ]
}